<!--miniprogram/pages/TellBug/tellBug.wxml-->

<view class = "container">
  <image class = "bgm" src = "http://i0.hdslb.com/bfs/article/6d1e4dc6b1847093a55896aecae6018400b29a59.jpg"></image>

  <text class = "title">Hey, write something down</text>
  <text class = "time">{{today}}</text>
  <textarea class = "textInput" placeholder="Tell Ruochen Something" 
  maxlength	= "-1"  bindblur = "setDiary" value = "{{diary}}"></textarea>
  <view class = "finish">
   <view class = "inner1">
   <button class = "back-button" style = "width: 100%" bindtap="clickBack"> 
  Back</button>
  </view>
  <view class = "inner2">
  <button class = "finish-button" style = "width: 100%" bindtap="finishDiary"> Finish </button>
  </view>
  </view>
 </view>

