<!--Welcome Page-->


<view class = "container"> 
  <!-- <background img> -->
  <image class = "bgm" src = "http://i0.hdslb.com/bfs/article/6d1e4dc6b1847093a55896aecae6018400b29a59.jpg"></image>
  <!-- <title> -->
  <view class = "first-row">
    <button class = "img" style="background-image: url({{avatarUrl}})" open-type="getUserInfo"></button>
    <view class = "userinfo-nickname-wrapper">
    <button class = "text-style">Welcome to my diary</button>
    </view>
  </view>
  <!-- button -->
  <view class = "button-row">
   <button class = "navigate-button" bindtap = "gotoMyDiary"> My Diary</button>
   <button class = "navigate-button" bindtap="gotoWrite"> Write Diary</button>
  </view>
  <!-- button -->
  <view class = "button-row">
    <button class = "navigate-button" bindtap="gotoTellBug"> Tell Bug Producer</button>
    <button class = "navigate-button" bindtap = "gotoAnime"> Anime Recommend</button>
  </view>
</view>
