<!--miniprogram/pages/MyDiary/myDiary.wxml-->
<view class = "tophead">
  <text class = "toptext">我滴日记～</text>
  </view>

<scroll-view class = "container" scroll-y = "{{true}}" 
enable-flex = "{{true}}" bindscrolltolower = "scrollToLower">
  
  <block wx:for="{{articles}}" wx:key = "index">
    <view class = "block-view">
    <view class = "inner-block">
      <text class = "toptext1">{{item.today}}</text>
    </view>
    <view class = "line"></view>
    <view class = "down-view">
      <text class = "diarytext">{{item.diary}}</text>
      <button class = "Button" bindtap="showDiary" data-name = "{{item.diary}}"
      data-time = "{{item.today}}"> --></button>
    </view>
    </view>
  </block>
</scroll-view>