/* miniprogram/pages/MyDiary/myDiary.wxss */
page {
  width: 100%;
  height: 660px;
 }

 .container {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   background-color:white;
   height: 100%;
 }

 .tophead {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   height: 60px;
   width: 100%;
   background-color: rgb(198, 248, 248);
 }

 .toptext {
   margin-top: 30px;
   font-family:Arial;
   color:grey;
 }

 .toptext1 {
  font-family:Arial;
  color:grey;
}

 .block-view {
   height: 100px;
   width: 90%;
   border-color:grey;
   border-width: 1px;
   margin-top: 20px;
   border-style: solid;
   margin-bottom: 5px;
 }

 /* .inner-block {
   height: 20px;
   width: 100%;
 } */

 .line {
   height: 2px;
   width: 100%;
   background-color: grey;
}

  .down-view {
  display: flex;
  height: 50px;
  flex-direction: row;
  justify-content: start;
}

  .diarytext {
  font-family:Arial;
  color:grey;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width:90%;
}

  .Button {
    background-color: rgb(198, 248, 248);
    width: 10%;
  }